{
  "name": "randomnumberandwordgenerator",
  "version": "0.0.3",
  "description": "Simple and reliable random number / word / string (number+alphabets) generator that just works!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnjailamba/randomNumberAndWordGenerator.git"
  },
  "keywords": [
    "\"random\"",
    "\"random number generator\"",
    "\"random number\"",
    "\"random word\"",
    "\"random word generator\"",
    "\"random string\"",
    "\"random string generator\"",
    "\"number\"",
    "\"word\"",
    "\"string\"",
    "\"generator\"",
    "\"randomnumberandwordgenerator\"",
    "\"nodejs\"",
    "\"expressjs\"",
    "\"javascript\""
  ],
  "author": "Rnjai Lamba <rnjailamba12@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnjailamba/randomNumberAndWordGenerator/issues"
  },
  "homepage": "https://github.com/rnjailamba/randomNumberAndWordGenerator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rnjailamba/randomnumberandwordgenerator/LICENSE-MIT"
    }
  ]
}
